1	for(var i=0; i<5;i++){   							T diagram	
2	   console.log(i);							      var	   value
3	}							                        i   	0>1>2>3>4>5
4									
5									
6									
7									
8									
9									
10									
									
									
	output:	0,1,2,3,4							
									
									
									
									
1	for(var i=0; i<5; i++)							T diagram	
2	{							                      var	  value
3	   i = i + 1;  							        i	    0->1->2->3->4->5->6
4	   console.log(i);								
5	}								
6									
7									
8									
9									
10									
									
									
	output:	1,3,5							
									
									
									
									
1	for(var i=0; i<5; i++)							T diagram	
2	{							                      var	    value
3	   i = i + 3; 							        i	      0->3->4->7->8
4	   console.log(i);								
5	}								
6									
7									
8									
9									
10									
									
									
	output:	3,7							
									
									
									
									
1	function y(num1, num2){   							T diagram	
2	   return num1+num2;							      var	    value
3	}							                          y	      2,3
4	console.log(y(2,3))							        y	      3,5
5	console.log(y(3,5))								
6									
7									
8									
9									
10									
									
									
	output:	5,8							
									
									
									
									
1	function y(num1, num2){							T diagram	
2	   console.log(num1);   						var	    value
3	   return num1+num2;							  y	      2, 3->3, 5
4	}								
5	console.log(y(2,3))								
6	console.log(y(3,5))								
7									
8									
9									
10									
									
									
	output:	2,5,3,8							
									
									
									
									
1	a = 15;							                T diagram	
2	console.log(a);							        var	    value
3	function y(a){							        a	      15
4	   console.log(a);   							  2	      10
5	   return a;								
6	}								
7	b = y(10);								
8	console.log(b);								
9									
10									
									
									
	output:	15,10,10							
									
									
									
									
1	a = 15;							                T diagram	
2	console.log(a);							        var	    value
3	function y(a){							        a	      15
4	   console.log(a);   							  b	      20
5	   return a*2;								
6	}								
7	b = y(10);								
8	console.log(b);								
9									
10									
									
	output	15,10,20							
